[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/array_rpg/open-sans/OpenSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/array_rpg/open-sans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="LostScreen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 598.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LostText" type="Label" parent="."]
margin_left = 397.394
margin_top = 149.907
margin_right = 611.394
margin_bottom = 218.907
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "You Lost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Applaud" type="Label" parent="."]
margin_left = 308.292
margin_top = 546.355
margin_right = 784.292
margin_bottom = 615.355
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Plugin made by: Artist Saihaan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Respawn" type="Button" parent="."]
margin_left = 441.0
margin_top = 322.0
margin_right = 578.0
margin_bottom = 368.0
text = "Respawn"
__meta__ = {
"_edit_use_anchors_": false
}
